package views

templ AdminDashboard(table []string) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin</title>
  <link rel="stylesheet" href="/static/style.css" />
  <!--htmx core-->
  <script src="https://unpkg.com/htmx.org@2.0.4"
    integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
    crossorigin="anonymous"></script>
  <!-- Alpine Core -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body class="bg-gradient-to-br from-indigo-200 to-blue-200 min-h-screen flex flex-col" x-data={ `{ table: 'users' }` }>
  <!-- Navbar -->
  <header class="bg-gray-800 shadow-lg">
    <div class="container mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-bold text-indigo-400">Dashboard</h1>
      <nav>
        <ul class="flex space-x-4"></ul>
      </nav>
    </div>
  </header>
  <!-- Main Content -->
  <main class="container mx-auto px-4 py-8 overflow-auto">
    <h2 class="text-3xl font-semibold mb-6" x-text="'Viewing: ' + table"></h2>
  </main>
</body>

</html>
}
