package views

templ Base(title string, body templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{ title }</title>
  <link rel="stylesheet" href="/static/tailwind.css" />
  <script src="https://unpkg.com/htmx.org@2.0.4"></script>
  <script src="https://unpkg.com/alpinejs" defer></script>
</head>

<body class="bg-gradient-to-br from-indigo-200 to-blue-200 min-h-screen flex flex-col">
  <header class="bg-white shadow p-4">
    <div class="container mx-auto flex flex-col sm:flex-row justify-between items-center">
      <h1 class="text-2xl font-bold text-gray-800">NimbleStack</h1>
      <!-- Navigation placeholder -->
      <nav class="mt-2 sm:mt-0">
        <ul class="flex space-x-4">
          <li><a href="/" class="text-gray-600 hover:text-gray-800">Home</a></li>
          <li><a href="/about" class="text-gray-600 hover:text-gray-800">About</a></li>
          <li><a href="/contact" class="text-gray-600 hover:text-gray-800">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="flex-grow container mx-auto p-6">
    @body
  </main>
  <footer class="bg-white p-4 text-center text-gray-600">
    © 2025 NimbleStack. All rights reserved.
  </footer>
</body>

</html>
}
