package views

templ Base(title string, body templ.Component) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{ title }</title>
  <!-- Custom css-->
  <link rel="stylesheet" href="/static/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <!-- Htmx core-->
  <script src="/static/htmx/init.js"></script>
  <!--Htmx response target plugin-->
  <script src="/static/htmx/responseTargets.js"></script>
  <!-- Alpine Core -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>

<body class="bg-gray-800 min-h-screen flex flex-col">
  <header class="bg-black shadow p-4">
    <div class="container mx-auto flex">
      <h1 class="flex-1 text-2xl font-bold text-white">Protrack</h1>
      <!-- Navigation placeholder -->
      <nav class="flex-none mt-2 sm:mt-0">
        <ul class="flex space-x-8 justify-between">
          <li><a href="/" class="text-white hover:text-blue">Home</a></li>
          <li><a href="/" class="text-white hover:text-blue">About</a></li>
          <li><a href="/" class="text-white hover:text-blue">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="flex-grow container mx-auto p-6">
    @body
  </main>
  <footer class="bg-black p-4 text-center text-white">
    © 2025 Protrack. All rights reserved.
  </footer>
</body>

</html>
}
