package views

import "nimblestack/views/components"

func sidebarList() []string {
var list []string
list = append(list, "Home")
list = append(list, "Analytics")
list = append(list, "Reports")
list = append(list, "Settings")
return list
}

templ Dash() {
@Base("Dashboard", dashPage())
}

templ dashPage() {
<div class="min-h-screen flex bg-gray-100">
  <!-- Sidebar Navigation -->
  @components.SideBar("Dashboard", sidebarList())
  <!-- Main Content Area -->
  <main class="flex-1 p-10" x-data="{ refresh: false }">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold text-gray-800">Welcome, Admin!</h1>
      <button @click="refresh = !refresh"
        class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-500 transition">
        Refresh
      </button>
    </div>
    <div class="" hx-get="/api/me" hx-trigger="every 10s"></div>
  </main>
</div>
}
