package views

import "nimblestack/views/components"

func sidebarList() []string {
var list []string
list = append(list, "Home")
list = append(list, "Analytics")
list = append(list, "Reports")
list = append(list, "Settings")
return list
}

templ StudentDash() {
@Base("Dashboard", studentDashPage())
}

templ studentDashPage() {
<div class="min-h-screen flex bg-gray-100">
  <!-- Sidebar Navigation -->
  @components.SideBar("Dashboard", sidebarList())
  <!-- Main Content Area -->
  <main class="flex-1 p-10" x-data="userData()" x-init="fetchUser()">
    <div class="flex justify-between items-center mb-8">
      <!-- The greeting now displays the fetched user's name -->
      <h1 class="text-3xl font-bold text-gray-800"
        x-text="'Welcome, ' + (user.firstname ? user.firstname + ' ' + user.lastname : 'Guest') + '!'"></h1>
      <button @click="fetchUser()" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-500 transition">
        Refresh
      </button>
    </div>
    <!-- Additional user details -->
    <div class="bg-white p-6 rounded shadow">
      <p x-text="'Email: ' + user.email"></p>
      <p x-text="'Role: ' + user.role"></p>
    </div>
  </main>
</div>
<!-- AlpineJS component for fetching user data -->
<script>
  function userData() {
    return {
      user: {},
      async fetchUser() {
        try {
          const response = await fetch('/api/me');
          const data = await response.json();
          this.user = data;
        } catch (error) {
          console.error('Error fetching user data:', error);
        }
      }
    }
  }
</script>
}
