package views

templ Welcome() {
<div class="p-6 bg-white rounded-lg shadow-lg text-center" x-data="{
         greeting: '',
         activeSlide: 0,
         tools: [
           {
             name: 'Go',
             logo: 'https://img.shields.io/badge/Go-1.21+-00ADD8?logo=go',
             description: 'Fast and efficient backend programming language.'
           },
           {
             name: 'Templ',
             logo: 'https://img.shields.io/badge/Templ-0.2+-blue',
             description: 'Type-safe templating engine for building HTML with Go.'
           },
           {
             name: 'Tailwind CSS',
             logo: 'https://img.shields.io/badge/Tailwind_CSS-3.3+-06B6D4?logo=tailwind-css',
             description: 'Utility-first CSS framework for rapid UI development.'
           },
           {
             name: 'HTMX',
             logo: 'https://img.shields.io/badge/HTMX-1.9+-red',
             description: 'Modern library for dynamic web interactions without full reloads.'
           },
           {
             name: 'Alpine.js',
             logo: 'https://img.shields.io/badge/Alpine.js-3.13+-8BC0D0',
             description: 'Lightweight JavaScript framework for interactivity.'
           },
           {
             name: 'sqlc',
             logo: 'https://img.shields.io/badge/sqlc-1.25+-brightgreen',
             description: 'Generates type-safe Go code from SQL queries.'
           },
           {
             name: 'SQLite',
             logo: 'https://img.shields.io/badge/SQLite-3+-003B57?logo=sqlite',
             description: 'Embedded SQL database for fast and simple storage.'
           }
         ],
         init() {
           // Set greeting after a short delay
           setTimeout(() => { this.greeting = 'Welcome to our Starter Project!'; }, 500);
           // Auto-advance slides every 3 seconds
           setInterval(() => {
             this.activeSlide = (this.activeSlide + 1) % this.tools.length;
           }, 3000);
         }
       }">
  <!-- Dynamic Greeting -->
  <h2 class="text-3xl font-semibold text-indigo-600" x-text="greeting"></h2>
  <p class="mt-4 text-gray-700">
    Welcome to our Starter Project built with Go, templ, Tailwind CSS, HTMX, Alpine.js, sqlc, and SQLite!
  </p>
  <!-- Slideshow / Carousel Section -->
  <div class="mt-8 relative">
    <div class="overflow-hidden">
      <template x-for="(tool, index) in tools" :key="index">
        <div x-show="activeSlide === index" class="flex flex-col items-center transition-all duration-500">
          <img :src="tool.logo" :alt="tool.name" class="w-24 h-24 object-contain" />
          <h3 class="mt-4 text-xl font-semibold" x-text="tool.name"></h3>
          <p class="mt-2 text-gray-600 text-center max-w-xs" x-text="tool.description"></p>
        </div>
      </template>
    </div>
    <!-- Carousel Navigation Dots -->
    <div class="flex justify-center mt-4 space-x-2">
      <template x-for="(tool, index) in tools" :key="index">
        <button @click="activeSlide = index"
          :class="{'bg-indigo-500': activeSlide === index, 'bg-gray-300': activeSlide !== index}"
          class="w-3 h-3 rounded-full focus:outline-none"></button>
      </template>
    </div>
  </div>
  <!-- HTMX Action: Load Extra Info Without a Full Reload -->
  <button class="mt-6 bg-indigo-500 text-white px-4 py-2 rounded hover:bg-indigo-600 transition duration-300"
    hx-get="/static/welcome-extra.html" hx-target="#extra-info" hx-swap="outerHTML">
    Learn More
  </button>
  <div id="extra-info" class="mt-4"></div>
</div>
}
